[33mcommit a40ed798cc1ee8b498c7848576adb355a2610f29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: duongko <pow3401@gamil.com>
Date:   Fri May 1 22:23:35 2020 +0700

    jdskfjkl

[33mcommit ee9cb5a36dc367b108c713a49b1de63cffa4ff4c[m
Author: duongko <pow3401@gamil.com>
Date:   Fri May 1 22:20:14 2020 +0700

    lao

[33mcommit 5d4778dfa8318bc859ac5dc48fcf2cb9dc0f8c08[m
Author: duongko <54108597+duongko@users.noreply.github.com>
Date:   Fri May 1 22:19:12 2020 +0700

    Update alo.html

[33mcommit d34f48033da10b87698d31b22979c847f7dfe090[m
Author: duongko <pow3401@gamil.com>
Date:   Fri May 1 22:15:28 2020 +0700

    update

[33mcommit 56a84476caf76635845c23819f80c8cc14cb204b[m
Author: duongko <54108597+duongko@users.noreply.github.com>
Date:   Fri May 1 22:12:52 2020 +0700

    Update alo.html

[33mcommit 5e26aa151f5e2d740b8b9383f0a7c6976ebe7032[m
Author: duongko <pow3401@gamil.com>
Date:   Fri May 1 21:59:20 2020 +0700

    thaydoi

[33mcommit 13cc2c52ed150b5324cb93343d4e5807f98d5a9b[m
Author: duongko <pow3401@gamil.com>
Date:   Fri May 1 21:49:50 2020 +0700

    web
